BACKEND_URL="http://localhost:3333"

OPENAI_API_KEY="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"